{
  "name": "eir",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "src/domain",
    "src/service-common",
    "src/invoicing",
    "src/ui"
  ],
  "scripts": {
    "build:shared": "tsc -b src/domain src/service-common",
    "watch:shared": "tsc -b src/domain src/service-common --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
